# MobiRR

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/kamalnathvg/mobirr/: Configurations.android.kt  MainActivity.kt  MobiRRApplication.kt  Platform.android.kt  Preview.kt
composeApp/src/androidMain/kotlin/org/kamalnathvg/mobirr/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/org/kamalnathvg/mobirr/previews/: CreditsJson.kt  MoviesJson.kt
composeApp/src/androidMain/kotlin/org/kamalnathvg/mobirr/previews/movie_ad/: MovieLookUpItem.kt
composeApp/src/androidMain/kotlin/org/kamalnathvg/mobirr/previews/movie_add/: MovieLookUpItem.kt
composeApp/src/androidMain/kotlin/org/kamalnathvg/mobirr/previews/movie_details/: MovieDetailsPreview.kt
composeApp/src/androidMain/kotlin/org/kamalnathvg/mobirr/previews/movie_list/: MovieListPreview.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: dummyCredits.json  dummyLookup.json  dummyMovies.json  dummyQualityProfile.json  dummyReleases.json
composeApp/src/commonMain/kotlin/org/kamalnathvg/mobirr/: App.kt  Configurations.kt  Greeting.kt  HttpClientFactory.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/kamalnathvg/mobirr/app/: App.kt
composeApp/src/commonMain/kotlin/org/kamalnathvg/mobirr/app/navigation/: BottomNavBar.kt
composeApp/src/commonMain/kotlin/org/kamalnathvg/mobirr/core/di/: CoreModule.kt
composeApp/src/commonMain/kotlin/org/kamalnathvg/mobirr/core/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/kamalnathvg/mobirr/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/org/kamalnathvg/mobirr/radarr/data/: CreditResource.kt  DummyRadarrRepository.kt  DummyRepo.kt  MovieDto.kt  RadarrRepository.kt  RadarrRepositoryImpl.kt  ReleaseDtos.kt
composeApp/src/commonMain/kotlin/org/kamalnathvg/mobirr/radarr/di/: RadarrModule.kt
composeApp/src/commonMain/kotlin/org/kamalnathvg/mobirr/radarr/domain/: AddMovieUseCase.kt  AddReleaseUseCase.kt  DeleteMovieFileUseCase.kt  GetMovieByIdUseCase.kt  GetMoviesUseCase.kt  GetReleasesUseCase.kt  LookUpMovieUseCase.kt
composeApp/src/commonMain/kotlin/org/kamalnathvg/mobirr/radarr/navigation/: RadarrNavGraph.kt
composeApp/src/commonMain/kotlin/org/kamalnathvg/mobirr/radarr/presentation/component/: MovieListItem.kt  MovieSearchBar.kt
composeApp/src/commonMain/kotlin/org/kamalnathvg/mobirr/radarr/presentation/movie_add/: MovieAddAction.kt  MovieAddScreen.kt  MovieAddViewModel.kt
composeApp/src/commonMain/kotlin/org/kamalnathvg/mobirr/radarr/presentation/movie_details/: CreditResource.kt  MovieDetailsAction.kt  MovieDetailsForView.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt  ReleaseDetailsForView.kt  ReleaseDtos.kt
composeApp/src/commonMain/kotlin/org/kamalnathvg/mobirr/settings/data/: DummySettingsRepository.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/kamalnathvg/mobirr/settings/di/: SettingsModule.kt
composeApp/src/commonMain/kotlin/org/kamalnathvg/mobirr/settings/domain/: CheckConnectionUseCase.kt  SaveConfigurationUseCase.kt
composeApp/src/commonMain/kotlin/org/kamalnathvg/mobirr/utils/: LoadImageFromUrl.kt
composeApp/src/commonTest/kotlin/org/kamalnathvg/mobirr/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/kamalnathvg/mobirr/: Configurations.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/kamalnathvg/mobirr/di/: Modules.ios.kt
data-core/: build.gradle.kts
data-core/src/androidDeviceTest/kotlin/com/kamalnathvg/mobirr/data_core/: ExampleInstrumentedTest.kt
data-core/src/androidHostTest/kotlin/com/kamalnathvg/mobirr/data_core/: ExampleUnitTest.kt
data-core/src/androidMain/kotlin/com/kamalnathvg/mobirr/data_core/: Platform.android.kt  createDataStore.kt
data-core/src/androidMain/kotlin/com/kamalnathvg/mobirr/data_core/di/: Modules.android.kt
data-core/src/commonMain/kotlin/com/kamalnathvg/mobirr/data_core/: ApiKeyStorage.kt  DataStoreStorage.kt  Platform.kt  Storage.kt  createDataStore.kt
data-core/src/commonMain/kotlin/com/kamalnathvg/mobirr/data_core/di/: Modules.kt
data-core/src/commonMain/kotlin/com/kamalnathvg/mobirr/data_core/networking/: createHttpClient.kt
data-core/src/iosMain/kotlin/com/kamalnathvg/mobirr/data_core/: Platform.ios.kt  createDataStore.kt
data-core/src/iosMain/kotlin/com/kamalnathvg/mobirr/data_core/di/: Modules.ios.kt
domain-radarr/: build.gradle.kts
domain-radarr/src/androidDeviceTest/kotlin/com/kamalnathvg/mobirr/domain_radarr/: ExampleInstrumentedTest.kt
domain-radarr/src/androidHostTest/kotlin/com/kamalnathvg/mobirr/domain_radarr/: ExampleUnitTest.kt
domain-radarr/src/androidMain/kotlin/com/kamalnathvg/mobirr/domain_radarr/: Platform.android.kt
domain-radarr/src/commonMain/kotlin/com/kamalnathvg/mobirr/domain_radarr/: Platform.kt
domain-radarr/src/commonMain/kotlin/com/kamalnathvg/mobirr/domain_radarr/repository/: AuthRepository.kt
domain-radarr/src/iosMain/kotlin/com/kamalnathvg/mobirr/domain_radarr/: Platform.ios.kt
feature-radarr/: build.gradle.kts
feature-radarr/src/androidDeviceTest/kotlin/com/kamalnathvg/mobirr/feature_radarr/: ExampleInstrumentedTest.kt
feature-radarr/src/androidHostTest/kotlin/com/kamalnathvg/mobirr/feature_radarr/: ExampleUnitTest.kt
feature-radarr/src/androidMain/kotlin/com/kamalnathvg/mobirr/feature_radarr/: Platform.android.kt  Preview.kt
feature-radarr/src/commonMain/kotlin/com/kamalnathvg/mobirr/feature_radarr/: Platform.kt
feature-radarr/src/commonMain/kotlin/com/kamalnathvg/mobirr/feature_radarr/movie_list/: Movie.kt  MovieListAction.kt  MovieListScreen.kt  MovieListViewModel.kt
feature-radarr/src/iosMain/kotlin/com/kamalnathvg/mobirr/feature_radarr/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+16 files in other folders)
